22700 0 2 4           
33 Autodesk Inventor 26.0.15300.0000 20 ASM 227.1.0.65535 NT 24 Tue Nov  9 17:18:50 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.1.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @31 barrier_pneumatic_connector.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1636441587 325 1 #
face $9 1 $-1 $10 $11 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $14 2 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 123 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 -38 -5.000000000000000888 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $22 3 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 128 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 -41 -5.000000000000000888 0 0 1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1636441587 326 1 #
coedge $28 124 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $36 4 $-1 $37 $38 $6 $-1 $39 forward single #
loop $40 133 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 -41 -15 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1636441587 331 1 #
coedge $42 129 $-1 $43 $44 $45 $46 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1636441587 327 1 #
coedge $47 125 $-1 $48 $19 $49 $50 reversed $11 0 $-1 #
coedge $51 127 $-1 $19 $48 $43 $52 reversed $11 0 $-1 #
coedge $53 174 $-1 $45 $54 $19 $32 forward $55 0 $-1 #
edge $56 23 $-1 $57 0 $58 5.000000000000000888 $31 $59 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1636467530 253 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
fmesh-eye-attrib $-1 -1 $61 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $63 5 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 138 $-1 $-1 $68 $23 #
plane-surface $-1 -1 $-1 -29 -15 0 0 -1 0 -1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1636441587 336 1 #
coedge $69 134 $-1 $70 $71 $72 $73 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1636441587 332 1 #
coedge $74 130 $-1 $75 $27 $30 $52 forward $16 0 $-1 #
coedge $76 132 $-1 $27 $75 $70 $77 reversed $16 0 $-1 #
coedge $78 175 $-1 $72 $31 $27 $46 forward $55 0 $-1 #
edge $79 27 $-1 $58 0 $80 3 $45 $81 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1636441587 328 1 #
coedge $82 126 $-1 $30 $29 $83 $84 reversed $11 0 $-1 #
coedge $85 257 $-1 $86 $87 $29 $50 forward $88 0 $-1 #
edge $89 24 $-1 $90 -30 $57 10 $49 $91 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1636441587 330 1 #
edge $92 26 $-1 $58 0 $93 40 $43 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1636441587 377 1 #
coedge $95 173 $-1 $31 $96 $86 $97 forward $55 0 $-1 #
loop $98 172 $-1 $-1 $54 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $101 84 $-1 $32 0 $102 #
vertex $103 83 $-1 $32 1 $104 #
straight-curve $-1 -1 $-1 -38 0 0 0 -1 0 F 0 F 5.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1636467530 254 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
fmesh-eye-attrib $-1 -1 $106 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $108 6 $-1 $109 $110 $6 $-1 $111 forward single #
loop $112 143 $-1 $-1 $113 $37 #
plane-surface $-1 -1 $-1 -29 -5 0 1 -0 0 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1636441587 341 1 #
coedge $114 139 $-1 $115 $116 $117 $118 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1636441587 337 1 #
coedge $119 135 $-1 $120 $41 $44 $77 forward $24 0 $-1 #
coedge $121 137 $-1 $41 $120 $115 $122 reversed $24 0 $-1 #
coedge $123 176 $-1 $117 $45 $41 $73 forward $55 0 $-1 #
edge $124 30 $-1 $80 0 $125 10 $72 $126 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1636441587 333 1 #
coedge $127 131 $-1 $44 $43 $128 $129 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1636441587 335 1 #
edge $130 29 $-1 $80 0 $131 40 $70 $132 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1636441587 378 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $134 87 $-1 $46 1 $135 #
straight-curve $-1 -1 $-1 -38 -5.000000000000000888 0 -1 0 0 F 0 F 3 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1636441587 329 1 #
coedge $136 218 $-1 $137 $128 $48 $84 forward $138 0 $-1 #
edge $139 25 $-1 $93 -5.000000000000000888 $90 -0 $48 $140 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1636441587 460 1 #
coedge $141 258 $-1 $142 $49 $54 $97 reversed $88 0 $-1 #
coedge $143 264 $-1 $49 $144 $137 $145 reversed $88 0 $-1 #
loop $146 256 $-1 $-1 $49 $147 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $-1 $50 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $149 85 $-1 $145 0 $150 #
straight-curve $-1 -1 $-1 -38 0 -10 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $152 86 $-1 $52 1 $153 #
straight-curve $-1 -1 $-1 -38 -5.000000000000000888 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1636441587 376 1 #
coedge $154 184 $-1 $54 $155 $156 $157 reversed $55 0 $-1 #
edge $158 55 $-1 $159 0 $57 32 $54 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1636441587 375 1 #
face $161 10 $-1 $162 $55 $6 $-1 $163 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $56 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
point $-1 -1 $-1 -38 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $-1 $58 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 286 #
point $-1 -1 $-1 -38 -5.000000000000000888 0 #
pid_name-sg-attrib $-1 -1 $-1 $61 $15 @7 Invento 1636467530 255 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $62 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 256 #
fmesh-eye-attrib $-1 -1 $168 $63 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $170 7 $-1 $171 $172 $6 $-1 $173 forward single #
loop $174 148 $-1 $-1 $175 $64 #
plane-surface $-1 -1 $-1 -32 -5.000000000000000888 0 0 1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1636441587 346 1 #
coedge $176 144 $-1 $177 $178 $179 $180 reversed $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1636441587 342 1 #
coedge $181 140 $-1 $182 $68 $71 $122 forward $38 0 $-1 #
coedge $183 142 $-1 $68 $182 $177 $184 reversed $38 0 $-1 #
coedge $185 177 $-1 $179 $72 $68 $118 forward $55 0 $-1 #
edge $186 33 $-1 $125 0 $187 12 $117 $188 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1636441587 338 1 #
coedge $189 136 $-1 $71 $70 $190 $191 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1636441587 340 1 #
edge $192 32 $-1 $125 0 $193 40 $115 $194 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1636441587 379 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $-1 $73 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $196 89 $-1 $73 1 $197 #
straight-curve $-1 -1 $-1 -41 -5.000000000000000888 0 0 -1 0 F 0 F 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1636441587 334 1 #
coedge $198 217 $-1 $83 $190 $75 $129 forward $138 0 $-1 #
edge $199 28 $-1 $131 -3 $93 -0 $75 $200 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $-1 $77 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $202 88 $-1 $77 1 $203 #
straight-curve $-1 -1 $-1 -41 -5.000000000000000888 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $79 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 267 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 289 #
point $-1 -1 $-1 -41 -5.000000000000000888 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1636441587 421 1 #
coedge $206 219 $-1 $207 $83 $87 $145 forward $138 0 $-1 #
loop $208 210 $-1 $-1 $209 $210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 -38 0 -40 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1636441587 461 1 #
coedge $212 259 $-1 $213 $86 $214 $215 reversed $88 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1636441587 467 1 #
coedge $216 263 $-1 $87 $217 $218 $219 reversed $88 0 $-1 #
edge $220 73 $-1 $90 38 $221 70 $137 $222 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1636441587 459 1 #
face $223 22 $-1 $-1 $88 $6 $-1 $224 reversed single #
ptlist-eye-attrib $-1 -1 $225 $89 $50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $-1 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 287 #
point $-1 -1 $-1 -38 0 -40 #
ptlist-eye-attrib $-1 -1 $227 $92 $52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $-1 $93 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
point $-1 -1 $-1 -38 -5.000000000000000888 -40 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1636441587 387 1 #
coedge $229 183 $-1 $96 $230 $231 $232 reversed $55 0 $-1 #
coedge $233 187 $-1 $234 $214 $96 $157 forward $235 0 $-1 #
edge $236 57 $-1 $159 0 $237 7 $156 $238 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $-1 $97 copy keep_kept ignore copy @10 FAMILY_KID 55 #
vertex $240 107 $-1 $215 1 $241 #
straight-curve $-1 -1 $-1 -70 0 0 1 -0 -0 F 0 F 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $-1 $99 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $243 11 $-1 $244 $235 $6 $-1 $245 forward single #
plane-surface $-1 -1 $-1 -70 0 0 0 -0 1 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $246 $100 $32 @7 Invento 1636467530 263 1 #
pid_name-sg-attrib $-1 -1 $-1 $101 $57 @7 Invento 1636467530 285 1 #
pid_name-sg-attrib $-1 -1 $-1 $103 $58 @7 Invento 1636467530 286 1 #
pid_name-sg-attrib $-1 -1 $-1 $106 $23 @7 Invento 1636467530 256 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $107 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
fmesh-eye-attrib $-1 -1 $248 $108 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $250 8 $-1 $251 $252 $6 $-1 $224 reversed single #
loop $253 153 $-1 $-1 $254 $109 #
plane-surface $-1 -1 $-1 -32 0 0 1 -0 0 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $110 @7 unknown 1636441587 351 1 #
coedge $255 149 $-1 $256 $257 $258 $259 reversed $110 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1636441587 347 1 #
coedge $260 145 $-1 $261 $113 $116 $184 forward $65 0 $-1 #
coedge $262 147 $-1 $113 $261 $256 $263 reversed $65 0 $-1 #
coedge $264 178 $-1 $258 $117 $113 $180 forward $55 0 $-1 #
edge $265 36 $-1 $187 0 $266 10 $179 $267 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1636441587 343 1 #
coedge $268 141 $-1 $116 $115 $269 $270 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1636441587 345 1 #
edge $271 35 $-1 $187 0 $272 40 $177 $273 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1636441587 380 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $275 91 $-1 $118 1 $276 #
straight-curve $-1 -1 $-1 -41 -15 0 1 0 0 F 0 F 12 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1636441587 339 1 #
coedge $277 216 $-1 $128 $269 $120 $191 forward $138 0 $-1 #
edge $278 31 $-1 $193 -10 $131 -0 $120 $279 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $-1 $122 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $281 90 $-1 $122 1 $282 #
straight-curve $-1 -1 $-1 -41 -15 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $124 $73 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $-1 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
point $-1 -1 $-1 -41 -15 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1636441587 420 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $129 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 -38 -5.000000000000000888 -40 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $286 $130 $77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
point $-1 -1 $-1 -41 -5.000000000000000888 -40 #
pid_name-sg-attrib $-1 -1 $288 $133 $46 @7 Invento 1636467530 267 1 #
pid_name-sg-attrib $-1 -1 $-1 $134 $80 @7 Invento 1636467530 289 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1636441587 422 1 #
coedge $289 220 $-1 $290 $137 $291 $292 forward $138 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1636441587 413 1 #
coedge $293 211 $-1 $294 $295 $296 $297 forward $138 0 $-1 #
face $298 16 $-1 $299 $138 $6 $-1 $300 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $139 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1636441587 462 1 #
coedge $302 260 $-1 $303 $142 $304 $305 reversed $88 0 $-1 #
coedge $306 186 $-1 $156 $307 $142 $215 forward $235 0 $-1 #
edge $308 58 $-1 $309 0 $159 10 $214 $310 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1636441587 466 1 #
coedge $311 262 $-1 $144 $303 $312 $313 reversed $88 0 $-1 #
coedge $314 206 $-1 $315 $291 $144 $219 forward $316 0 $-1 #
edge $317 70 $-1 $221 0 $318 10 $218 $319 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $145 copy keep_kept ignore copy @10 FAMILY_KID 73 #
vertex $321 117 $-1 $145 1 $322 #
straight-curve $-1 -1 $-1 0 0 -40 -1 -0 -0 F -0 F 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $-1 $147 copy keep_kept ignore copy @10 FAMILY_KID 22 #
plane-surface $-1 -1 $-1 -35 0 -20 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $148 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
pid_name-sg-attrib $-1 -1 $-1 $149 $90 @7 Invento 1636467530 287 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $151 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 266 #
pid_name-sg-attrib $-1 -1 $-1 $152 $93 @7 Invento 1636467530 288 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1636441587 386 1 #
coedge $326 182 $-1 $155 $327 $328 $329 forward $55 0 $-1 #
coedge $330 254 $-1 $331 $332 $155 $232 forward $333 0 $-1 #
edge $334 56 $-1 $237 0 $335 70 $155 $336 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1636441587 390 1 #
coedge $337 188 $-1 $307 $156 $332 $338 reversed $235 0 $-1 #
loop $339 185 $-1 $-1 $214 $162 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 57 #
vertex $341 108 $-1 $157 1 $342 #
straight-curve $-1 -1 $-1 -70 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $158 $97 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $159 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 309 #
point $-1 -1 $-1 -70 0 0 #
fmesh-eye-attrib $-1 -1 $345 $161 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $-1 $162 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $347 12 $-1 $348 $349 $6 $-1 $350 forward single #
plane-surface $-1 -1 $-1 -70 0 -10 -1 0 0 -0 -0 1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $164 $32 #
pid_name-sg-attrib $-1 -1 $-1 $168 $37 @7 Invento 1636467530 257 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $169 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
fmesh-eye-attrib $-1 -1 $352 $170 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $-1 $171 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $354 9 $-1 $99 $355 $6 $-1 $356 forward single #
loop $357 158 $-1 $-1 $358 $171 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1636441587 356 1 #
coedge $359 154 $-1 $360 $361 $362 $363 reversed $172 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1636441587 352 1 #
coedge $364 150 $-1 $365 $175 $178 $263 forward $110 0 $-1 #
coedge $366 152 $-1 $175 $365 $360 $367 reversed $110 0 $-1 #
coedge $368 179 $-1 $362 $179 $175 $259 forward $55 0 $-1 #
edge $369 39 $-1 $266 0 $370 3 $258 $371 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $177 @7 unknown 1636441587 348 1 #
coedge $372 146 $-1 $178 $177 $373 $374 reversed $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1636441587 350 1 #
edge $375 38 $-1 $266 0 $376 40 $256 $377 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1636441587 381 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $180 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $379 93 $-1 $180 1 $380 #
straight-curve $-1 -1 $-1 -29 -15 0 0 1 0 F 0 F 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1636441587 344 1 #
coedge $381 215 $-1 $190 $373 $182 $270 forward $138 0 $-1 #
edge $382 34 $-1 $272 -12 $193 -0 $182 $383 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $184 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $385 92 $-1 $184 1 $386 #
straight-curve $-1 -1 $-1 -29 -15 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $186 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $187 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 293 #
point $-1 -1 $-1 -29 -15 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $190 @7 unknown 1636441587 419 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $-1 $191 copy keep_kept ignore copy @10 FAMILY_KID 31 #
straight-curve $-1 -1 $-1 -41 -5.000000000000000888 -40 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $390 $192 $122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $193 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 292 #
point $-1 -1 $-1 -41 -15 -40 #
pid_name-sg-attrib $-1 -1 $392 $195 $73 @7 Invento 1636467530 270 1 #
pid_name-sg-attrib $-1 -1 $-1 $196 $125 @7 Invento 1636467530 291 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $199 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 268 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $201 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 269 #
pid_name-sg-attrib $-1 -1 $-1 $202 $131 @7 Invento 1636467530 290 1 #
ptlist-eye-attrib $-1 -1 $-1 $204 $46 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1636441587 423 1 #
coedge $395 221 $-1 $295 $207 $396 $397 reversed $138 0 $-1 #
coedge $398 209 $-1 $218 $399 $207 $292 reversed $316 0 $-1 #
edge $400 72 $-1 $221 0 $401 7 $207 $402 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1636441587 414 1 #
coedge $403 212 $-1 $404 $209 $405 $406 forward $138 0 $-1 #
coedge $407 222 $-1 $209 $290 $408 $409 reversed $138 0 $-1 #
coedge $410 160 $-1 $411 $358 $209 $297 reversed $252 0 $-1 #
edge $412 45 $-1 $413 -0 $414 32 $209 $222 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $210 copy keep_kept ignore copy @10 FAMILY_KID 16 #
face $416 17 $-1 $417 $418 $6 $-1 $419 forward single #
plane-surface $-1 -1 $-1 0 0 -40 0 0 -1 -1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $420 $211 $84 @7 Invento 1636467530 265 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1636441587 463 1 #
coedge $421 261 $-1 $217 $213 $422 $423 reversed $88 0 $-1 #
coedge $424 191 $-1 $425 $426 $213 $305 forward $349 0 $-1 #
edge $427 61 $-1 $428 -0 $309 30 $304 $429 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1636441587 389 1 #
coedge $430 189 $-1 $214 $234 $425 $431 reversed $235 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $215 copy keep_kept ignore copy @10 FAMILY_KID 58 #
vertex $433 109 $-1 $305 1 $434 #
straight-curve $-1 -1 $-1 -70 0 -10 -0 -0 1 F 0 F 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1636441587 465 1 #
coedge $435 201 $-1 $436 $437 $217 $313 forward $438 0 $-1 #
edge $439 67 $-1 $318 0 $440 30 $312 $441 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1636441587 409 1 #
coedge $442 207 $-1 $399 $218 $437 $443 forward $316 0 $-1 #
loop $444 205 $-1 $-1 $218 $445 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $219 copy keep_kept ignore copy @10 FAMILY_KID 70 #
vertex $447 115 $-1 $219 1 $448 #
straight-curve $-1 -1 $-1 -70 0 -40 -0 -0 1 F 0 F 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $220 $145 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $-1 $221 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 319 #
point $-1 -1 $-1 -70 0 -40 #
fmesh-eye-attrib $-1 -1 $451 $223 $147 #
pid_name-sg-attrib $-1 -1 $-1 $225 $50 @7 Invento 1636467530 264 1 #
pid_name-sg-attrib $-1 -1 $-1 $227 $52 @7 Invento 1636467530 266 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1636441587 385 1 #
coedge $452 181 $-1 $230 $362 $453 $454 forward $55 0 $-1 #
coedge $455 171 $-1 $456 $457 $230 $329 reversed $355 0 $-1 #
edge $458 54 $-1 $459 0 $335 7 $230 $460 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1636441587 457 1 #
coedge $461 255 $-1 $462 $231 $457 $463 forward $333 0 $-1 #
coedge $464 253 $-1 $231 $465 $234 $338 forward $333 0 $-1 #
loop $466 243 $-1 $-1 $462 $467 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $-1 $232 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $469 106 $-1 $329 1 $470 #
straight-curve $-1 -1 $-1 -70 7 0 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1636441587 391 1 #
edge $471 59 $-1 $472 0 $237 10 $234 $473 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1636441587 388 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $236 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 123 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $-1 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 310 #
point $-1 -1 $-1 -70 7 0 #
pid_name-sg-attrib $-1 -1 $476 $239 $97 @7 Invento 1636467530 121 1 #
pid_name-sg-attrib $-1 -1 $-1 $240 $159 @7 Invento 1636467530 309 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $242 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 104 #
fmesh-eye-attrib $-1 -1 $478 $243 $162 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $-1 $244 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $480 13 $-1 $481 $482 $6 $-1 $483 forward single #
loop $484 190 $-1 $-1 $304 $244 #
plane-surface $-1 -1 $-1 -40 0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $248 $64 @7 Invento 1636467530 258 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $249 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
fmesh-eye-attrib $-1 -1 $486 $250 $171 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $-1 $251 copy keep_kept ignore copy @10 FAMILY_KID 9 #
loop $488 167 $-1 $-1 $456 $251 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 -0 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1636441587 361 1 #
coedge $489 159 $-1 $296 $453 $361 $490 forward $252 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1636441587 357 1 #
coedge $491 155 $-1 $405 $254 $257 $367 forward $172 0 $-1 #
coedge $492 157 $-1 $254 $405 $358 $490 reversed $172 0 $-1 #
coedge $493 180 $-1 $327 $258 $254 $363 forward $55 0 $-1 #
edge $494 42 $-1 $370 0 $495 5.000000000000000888 $362 $496 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $256 @7 unknown 1636441587 353 1 #
coedge $497 151 $-1 $257 $256 $404 $498 reversed $110 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1636441587 355 1 #
edge $499 41 $-1 $370 0 $500 40 $360 $501 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1636441587 382 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $-1 $259 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $503 95 $-1 $363 0 $504 #
straight-curve $-1 -1 $-1 -29 -5.000000000000000888 0 -1 0 0 F 0 F 3 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1636441587 349 1 #
coedge $505 214 $-1 $269 $404 $261 $374 forward $138 0 $-1 #
edge $506 37 $-1 $376 -10 $272 -0 $261 $507 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $-1 $263 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $509 94 $-1 $263 1 $510 #
straight-curve $-1 -1 $-1 -29 -5.000000000000000888 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $265 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $-1 $266 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
point $-1 -1 $-1 -29 -5.000000000000000888 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1636441587 418 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $-1 $270 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 -41 -15 -40 -1 -0 -0 I I #
ptlist-eye-attrib $-1 -1 $514 $271 $184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $-1 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
point $-1 -1 $-1 -29 -15 -40 #
pid_name-sg-attrib $-1 -1 $516 $274 $118 @7 Invento 1636467530 273 1 #
pid_name-sg-attrib $-1 -1 $-1 $275 $187 @7 Invento 1636467530 293 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $278 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $280 $122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 272 #
pid_name-sg-attrib $-1 -1 $-1 $281 $193 @7 Invento 1636467530 292 1 #
ptlist-eye-attrib $-1 -1 $-1 $283 $73 #
pid_name-sg-attrib $-1 -1 $519 $285 $129 @7 Invento 1636467530 268 1 #
pid_name-sg-attrib $-1 -1 $-1 $286 $77 @7 Invento 1636467530 269 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1636441587 424 1 #
coedge $520 248 $-1 $521 $522 $290 $397 forward $333 0 $-1 #
edge $523 74 $-1 $524 -0 $401 70 $290 $525 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $291 @7 unknown 1636441587 412 1 #
coedge $526 208 $-1 $291 $315 $521 $527 reversed $316 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $-1 $292 copy keep_kept ignore copy @10 FAMILY_KID 72 #
vertex $529 118 $-1 $292 1 $530 #
straight-curve $-1 -1 $-1 -70 0 -40 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1636441587 415 1 #
coedge $531 213 $-1 $373 $294 $365 $498 forward $138 0 $-1 #
coedge $532 156 $-1 $361 $360 $294 $406 reversed $172 0 $-1 #
edge $533 43 $-1 $414 -5.000000000000000888 $500 -0 $405 $534 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $295 @7 unknown 1636441587 425 1 #
coedge $535 225 $-1 $536 $537 $295 $409 forward $418 0 $-1 #
edge $538 75 $-1 $413 0 $524 7 $408 $539 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1636441587 363 1 #
coedge $540 161 $-1 $541 $296 $537 $542 reversed $252 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $-1 $297 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $544 99 $-1 $542 1 $545 #
vertex $546 98 $-1 $406 0 $547 #
fmesh-eye-attrib $-1 -1 $548 $298 $210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $-1 $299 copy keep_kept ignore copy @10 FAMILY_KID 17 #
face $550 18 $-1 $551 $552 $6 $-1 $553 forward single #
loop $554 223 $-1 $-1 $537 $299 #
plane-surface $-1 -1 $-1 0 0 -30 1 0 0 -0 -0 -1 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $301 $84 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1636441587 464 1 #
coedge $555 196 $-1 $556 $557 $303 $423 forward $482 0 $-1 #
edge $558 64 $-1 $440 0 $428 20 $422 $559 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1636441587 394 1 #
coedge $560 192 $-1 $561 $304 $307 $431 forward $349 0 $-1 #
coedge $562 194 $-1 $304 $561 $556 $563 reversed $349 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $305 copy keep_kept ignore copy @10 FAMILY_KID 61 #
vertex $565 111 $-1 $423 1 $566 #
straight-curve $-1 -1 $-1 -40 0 -10 -1 -0 -0 F -0 F 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1636441587 392 1 #
edge $567 60 $-1 $309 0 $472 7 $425 $568 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $569 $308 $215 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $-1 $309 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 311 #
point $-1 -1 $-1 -70 0 -10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1636441587 404 1 #
coedge $571 202 $-1 $572 $312 $557 $573 forward $438 0 $-1 #
coedge $574 204 $-1 $312 $572 $315 $443 reversed $438 0 $-1 #
loop $575 200 $-1 $-1 $312 $481 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 67 #
vertex $577 113 $-1 $313 1 $578 #
straight-curve $-1 -1 $-1 -70 0 -30 1 -0 -0 F 0 F 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $315 @7 unknown 1636441587 410 1 #
edge $579 69 $-1 $318 0 $580 7 $315 $581 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1636441587 408 1 #
face $582 15 $-1 $210 $316 $6 $-1 $583 forward single #
ptlist-eye-attrib $-1 -1 $584 $317 $219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $318 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 317 #
point $-1 -1 $-1 -70 0 -30 #
pid_name-sg-attrib $-1 -1 $586 $320 $145 @7 Invento 1636467530 261 1 #
pid_name-sg-attrib $-1 -1 $-1 $321 $221 @7 Invento 1636467530 319 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $323 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1636441587 384 1 #
coedge $588 166 $-1 $358 $589 $327 $454 reversed $252 0 $-1 #
edge $590 51 $-1 $495 38 $459 70 $327 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1636441587 374 1 #
coedge $591 168 $-1 $592 $328 $589 $593 forward $355 0 $-1 #
coedge $594 170 $-1 $328 $592 $331 $463 reversed $355 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $-1 $329 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $596 104 $-1 $454 1 $597 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1636441587 458 1 #
coedge $598 244 $-1 $599 $331 $600 $601 forward $333 0 $-1 #
edge $602 53 $-1 $335 -0 $603 10 $457 $604 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $332 @7 unknown 1636441587 456 1 #
coedge $605 252 $-1 $332 $606 $561 $607 forward $333 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1636441587 446 1 #
face $608 21 $-1 $147 $333 $6 $-1 $609 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $334 $232 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $-1 $335 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 308 #
point $-1 -1 $-1 0 7 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $338 copy keep_kept ignore copy @10 FAMILY_KID 59 #
vertex $613 110 $-1 $431 1 $614 #
straight-curve $-1 -1 $-1 -70 7 -10 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $615 $340 $157 @7 Invento 1636467530 123 1 #
pid_name-sg-attrib $-1 -1 $-1 $341 $237 @7 Invento 1636467530 310 1 #
ptlist-eye-attrib $-1 -1 $-1 $343 $97 #
pid_name-sg-attrib $-1 -1 $-1 $345 $99 @7 Invento 1636467530 104 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $346 $162 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 105 #
fmesh-eye-attrib $-1 -1 $617 $347 $244 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $348 copy keep_kept ignore copy @10 FAMILY_KID 13 #
face $619 14 $-1 $445 $438 $6 $-1 $620 forward single #
loop $621 195 $-1 $-1 $422 $348 #
plane-surface $-1 -1 $-1 -40 0 -30 -1 0 0 -0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1636441587 393 1 #
pid_name-sg-attrib $-1 -1 $-1 $352 $109 @7 Invento 1636467530 259 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $353 $171 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
fmesh-eye-attrib $-1 -1 $623 $354 $251 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1636441587 370 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1636441587 362 1 #
edge $624 44 $-1 $495 -10 $414 30 $358 $625 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1636441587 358 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1636441587 360 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1636441587 383 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $-1 $363 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $627 97 $-1 $454 0 $628 #
straight-curve $-1 -1 $-1 -32 -5.000000000000000888 0 0 1 0 F 0 F 5.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1636441587 354 1 #
edge $629 40 $-1 $500 -3 $376 -0 $365 $630 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $-1 $367 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $632 96 $-1 $367 1 $633 #
straight-curve $-1 -1 $-1 -32 -5.000000000000000888 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $369 $259 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 279 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $-1 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 297 #
point $-1 -1 $-1 -32 -5.000000000000000888 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $373 @7 unknown 1636441587 417 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $-1 $374 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 -29 -15 -40 -0 -1 -0 I I #
ptlist-eye-attrib $-1 -1 $637 $375 $263 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $-1 $376 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 296 #
point $-1 -1 $-1 -29 -5.000000000000000888 -40 #
pid_name-sg-attrib $-1 -1 $639 $378 $180 @7 Invento 1636467530 276 1 #
pid_name-sg-attrib $-1 -1 $-1 $379 $266 @7 Invento 1636467530 295 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $640 $382 $270 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 274 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $384 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
pid_name-sg-attrib $-1 -1 $-1 $385 $272 @7 Invento 1636467530 294 1 #
ptlist-eye-attrib $-1 -1 $-1 $387 $118 #
pid_name-sg-attrib $-1 -1 $642 $389 $191 @7 Invento 1636467530 271 1 #
pid_name-sg-attrib $-1 -1 $-1 $390 $122 @7 Invento 1636467530 272 1 #
ptlist-eye-attrib $-1 -1 $-1 $393 $129 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $396 @7 unknown 1636441587 451 1 #
coedge $643 249 $-1 $644 $396 $399 $527 forward $333 0 $-1 #
coedge $645 247 $-1 $396 $646 $536 $647 forward $333 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $-1 $397 copy keep_kept ignore copy @10 FAMILY_KID 74 #
vertex $649 119 $-1 $409 1 $650 #
straight-curve $-1 -1 $-1 0 7 -40 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $399 @7 unknown 1636441587 411 1 #
edge $651 71 $-1 $401 0 $580 10 $399 $652 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $653 $400 $292 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 138 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $-1 $401 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 320 #
point $-1 -1 $-1 -70 7 -40 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $404 @7 unknown 1636441587 416 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $405 @7 unknown 1636441587 359 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $406 copy keep_kept ignore copy @10 FAMILY_KID 43 #
straight-curve $-1 -1 $-1 -32 -5.000000000000000888 -40 -0 -1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $408 @7 unknown 1636441587 428 1 #
coedge $656 226 $-1 $657 $408 $522 $647 reversed $418 0 $-1 #
coedge $658 224 $-1 $408 $657 $411 $542 forward $418 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $-1 $409 copy keep_kept ignore copy @10 FAMILY_KID 75 #
straight-curve $-1 -1 $-1 0 0 -40 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1636441587 364 1 #
coedge $660 162 $-1 $661 $411 $662 $663 reversed $252 0 $-1 #
edge $664 46 $-1 $665 -0 $413 10 $537 $666 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $412 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 139 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $-1 $413 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 301 #
point $-1 -1 $-1 0 0 -40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $414 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 300 #
point $-1 -1 $-1 -32 0 -40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $415 $210 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
fmesh-eye-attrib $-1 -1 $671 $416 $299 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $672 $-1 $417 copy keep_kept ignore copy @10 FAMILY_KID 18 #
face $673 19 $-1 $674 $675 $6 $-1 $676 forward single #
loop $677 228 $-1 $-1 $662 $417 #
plane-surface $-1 -1 $-1 -30 0 -30 0 -0 1 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1636441587 426 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1636441587 399 1 #
coedge $678 197 $-1 $679 $422 $426 $563 forward $482 0 $-1 #
coedge $680 199 $-1 $422 $679 $436 $573 reversed $482 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $681 $-1 $423 copy keep_kept ignore copy @10 FAMILY_KID 64 #
straight-curve $-1 -1 $-1 -40 0 -30 -0 -0 1 F 0 F 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1636441587 395 1 #
coedge $682 193 $-1 $426 $425 $465 $607 reversed $349 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $426 @7 unknown 1636441587 397 1 #
edge $683 63 $-1 $428 0 $684 7 $556 $685 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $686 $427 $305 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $-1 $428 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 313 #
point $-1 -1 $-1 -40 0 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $-1 $431 copy keep_kept ignore copy @10 FAMILY_KID 60 #
straight-curve $-1 -1 $-1 -70 0 -10 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $432 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 124 #
pid_name-sg-attrib $-1 -1 $-1 $433 $309 @7 Invento 1636467530 311 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1636441587 405 1 #
coedge $690 203 $-1 $437 $436 $644 $691 reversed $438 0 $-1 #
edge $692 66 $-1 $440 0 $693 7 $436 $694 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1636441587 407 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $438 @7 unknown 1636441587 403 1 #
ptlist-eye-attrib $-1 -1 $695 $439 $313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $696 $-1 $440 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 315 #
point $-1 -1 $-1 -40 0 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $-1 $443 copy keep_kept ignore copy @10 FAMILY_KID 69 #
vertex $698 116 $-1 $443 1 $699 #
straight-curve $-1 -1 $-1 -70 0 -30 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $-1 $445 copy keep_kept ignore copy @10 FAMILY_KID 15 #
plane-surface $-1 -1 $-1 -70 0 -40 -1 0 0 -0 -0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $446 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 136 #
pid_name-sg-attrib $-1 -1 $-1 $447 $318 @7 Invento 1636467530 317 1 #
ptlist-eye-attrib $-1 -1 $-1 $449 $145 #
pid_name-sg-attrib $-1 -1 $-1 $451 $147 @7 Invento 1636467530 116 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1636441587 369 1 #
coedge $702 165 $-1 $453 $703 $456 $593 reversed $252 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $-1 $454 copy keep_kept ignore copy @10 FAMILY_KID 51 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $456 @7 unknown 1636441587 371 1 #
coedge $705 169 $-1 $457 $456 $706 $707 forward $355 0 $-1 #
edge $708 50 $-1 $459 -0 $709 10 $456 $710 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $457 @7 unknown 1636441587 373 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $711 $458 $329 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 120 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $-1 $459 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 306 #
point $-1 -1 $-1 0 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1636441587 447 1 #
coedge $713 245 $-1 $646 $462 $714 $715 forward $333 0 $-1 #
coedge $716 241 $-1 $706 $717 $462 $601 reversed $718 0 $-1 #
edge $719 82 $-1 $603 -0 $720 30 $600 $721 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $-1 $463 copy keep_kept ignore copy @10 FAMILY_KID 53 #
vertex $723 105 $-1 $707 1 $724 #
straight-curve $-1 -1 $-1 0 7 0 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $465 @7 unknown 1636441587 455 1 #
coedge $725 251 $-1 $465 $644 $679 $726 forward $333 0 $-1 #
edge $727 62 $-1 $684 -0 $472 30 $561 $728 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $-1 $467 copy keep_kept ignore copy @10 FAMILY_KID 21 #
plane-surface $-1 -1 $-1 -35 7 -20 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $730 $468 $232 @7 Invento 1636467530 122 1 #
pid_name-sg-attrib $-1 -1 $-1 $469 $335 @7 Invento 1636467530 308 1 #
ptlist-eye-attrib $-1 -1 $731 $471 $338 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $732 $-1 $472 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 312 #
point $-1 -1 $-1 -70 7 -10 #
ptlist-eye-attrib $-1 -1 $-1 $474 $157 #
pid_name-sg-attrib $-1 -1 $-1 $478 $162 @7 Invento 1636467530 105 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $479 $244 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 106 #
fmesh-eye-attrib $-1 -1 $734 $480 $348 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $481 copy keep_kept ignore copy @10 FAMILY_KID 14 #
plane-surface $-1 -1 $-1 -70 0 -30 0 -0 1 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $482 @7 unknown 1636441587 398 1 #
pid_name-sg-attrib $-1 -1 $-1 $486 $171 @7 Invento 1636467530 260 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $487 $251 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $490 copy keep_kept ignore copy @10 FAMILY_KID 44 #
straight-curve $-1 -1 $-1 -32 0 -10 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $494 $363 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 282 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $-1 $495 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
point $-1 -1 $-1 -32 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $-1 $498 copy keep_kept ignore copy @10 FAMILY_KID 40 #
straight-curve $-1 -1 $-1 -29 -5.000000000000000888 -40 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $741 $499 $367 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $-1 $500 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 298 #
point $-1 -1 $-1 -32 -5.000000000000000888 -40 #
pid_name-sg-attrib $-1 -1 $743 $502 $259 @7 Invento 1636467530 279 1 #
pid_name-sg-attrib $-1 -1 $-1 $503 $370 @7 Invento 1636467530 297 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $506 $374 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 277 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $508 $263 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 278 #
pid_name-sg-attrib $-1 -1 $-1 $509 $376 @7 Invento 1636467530 296 1 #
ptlist-eye-attrib $-1 -1 $-1 $511 $180 #
pid_name-sg-attrib $-1 -1 $746 $513 $270 @7 Invento 1636467530 274 1 #
pid_name-sg-attrib $-1 -1 $-1 $514 $184 @7 Invento 1636467530 275 1 #
ptlist-eye-attrib $-1 -1 $-1 $517 $191 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $521 @7 unknown 1636441587 452 1 #
coedge $747 250 $-1 $606 $521 $572 $691 forward $333 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $522 @7 unknown 1636441587 450 1 #
coedge $748 246 $-1 $522 $599 $749 $750 forward $333 0 $-1 #
edge $751 76 $-1 $752 -0 $524 10 $536 $753 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $523 $397 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $-1 $524 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 321 #
point $-1 -1 $-1 0 7 -40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $-1 $527 copy keep_kept ignore copy @10 FAMILY_KID 71 #
straight-curve $-1 -1 $-1 -70 7 -40 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $757 $528 $292 @7 Invento 1636467530 138 1 #
pid_name-sg-attrib $-1 -1 $-1 $529 $401 @7 Invento 1636467530 320 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $758 $533 $406 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 283 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $536 @7 unknown 1636441587 429 1 #
coedge $759 227 $-1 $537 $536 $760 $761 reversed $418 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1636441587 427 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $762 $538 $409 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 141 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1636441587 365 1 #
coedge $763 163 $-1 $703 $541 $764 $765 reversed $252 0 $-1 #
coedge $766 229 $-1 $760 $767 $541 $663 forward $552 0 $-1 #
edge $768 47 $-1 $769 0 $665 30 $662 $770 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $-1 $542 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $772 100 $-1 $663 1 $773 #
straight-curve $-1 -1 $-1 0 0 -30 -0 -0 -1 F -0 F 10 #
pid_name-sg-attrib $-1 -1 $774 $543 $297 @7 Invento 1636467530 139 1 #
pid_name-sg-attrib $-1 -1 $-1 $544 $413 @7 Invento 1636467530 301 1 #
pid_name-sg-attrib $-1 -1 $-1 $546 $414 @7 Invento 1636467530 300 1 #
pid_name-sg-attrib $-1 -1 $-1 $548 $210 @7 Invento 1636467530 110 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $775 $549 $299 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
fmesh-eye-attrib $-1 -1 $776 $550 $417 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $777 $-1 $551 copy keep_kept ignore copy @10 FAMILY_KID 19 #
face $778 20 $-1 $467 $718 $6 $-1 $779 forward single #
loop $780 233 $-1 $-1 $764 $551 #
plane-surface $-1 -1 $-1 -30 0 -10 1 0 0 -0 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $552 @7 unknown 1636441587 431 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $556 @7 unknown 1636441587 400 1 #
coedge $781 198 $-1 $557 $556 $606 $726 reversed $482 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $557 @7 unknown 1636441587 402 1 #
ptlist-eye-attrib $-1 -1 $782 $558 $423 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $561 @7 unknown 1636441587 396 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $783 $-1 $563 copy keep_kept ignore copy @10 FAMILY_KID 63 #
vertex $784 112 $-1 $563 1 $785 #
straight-curve $-1 -1 $-1 -40 0 -10 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $786 $564 $305 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 127 #
pid_name-sg-attrib $-1 -1 $-1 $565 $428 @7 Invento 1636467530 313 1 #
ptlist-eye-attrib $-1 -1 $787 $567 $431 #
pid_name-sg-attrib $-1 -1 $-1 $569 $215 @7 Invento 1636467530 124 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1636441587 406 1 #
edge $788 68 $-1 $580 0 $693 30 $572 $789 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $573 copy keep_kept ignore copy @10 FAMILY_KID 66 #
vertex $791 114 $-1 $573 1 $792 #
straight-curve $-1 -1 $-1 -40 0 -30 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $793 $576 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 133 #
pid_name-sg-attrib $-1 -1 $-1 $577 $440 @7 Invento 1636467530 315 1 #
ptlist-eye-attrib $-1 -1 $794 $579 $443 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $795 $-1 $580 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 318 #
point $-1 -1 $-1 -70 7 -30 #
fmesh-eye-attrib $-1 -1 $796 $582 $445 #
pid_name-sg-attrib $-1 -1 $-1 $584 $219 @7 Invento 1636467530 136 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $589 @7 unknown 1636441587 368 1 #
coedge $797 164 $-1 $589 $661 $798 $799 reversed $252 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $800 $590 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 262 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $592 @7 unknown 1636441587 372 1 #
coedge $801 242 $-1 $798 $600 $592 $707 reversed $718 0 $-1 #
edge $802 52 $-1 $709 0 $603 7 $706 $803 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $804 $-1 $593 copy keep_kept ignore copy @10 FAMILY_KID 50 #
vertex $805 103 $-1 $799 0 $806 #
straight-curve $-1 -1 $-1 0 0 0 -0 -0 -1 F -0 F 10 #
pid_name-sg-attrib $-1 -1 $807 $595 $329 @7 Invento 1636467530 120 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $459 @7 Invento 1636467530 306 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $599 @7 unknown 1636441587 448 1 #
coedge $808 236 $-1 $809 $810 $599 $715 reversed $675 0 $-1 #
edge $811 80 $-1 $720 -0 $812 20 $714 $813 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $600 @7 unknown 1636441587 444 1 #
coedge $814 240 $-1 $600 $798 $809 $815 forward $718 0 $-1 #
loop $816 238 $-1 $-1 $798 $674 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $817 $-1 $601 copy keep_kept ignore copy @10 FAMILY_KID 82 #
vertex $818 122 $-1 $815 1 $819 #
straight-curve $-1 -1 $-1 0 7 -10 -1 -0 -0 I I #
ptlist-eye-attrib $-1 -1 $820 $602 $463 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $821 $-1 $603 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 307 #
point $-1 -1 $-1 0 7 -10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $606 @7 unknown 1636441587 454 1 #
edge $822 65 $-1 $693 0 $684 20 $679 $823 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $824 $-1 $607 copy keep_kept ignore copy @10 FAMILY_KID 62 #
straight-curve $-1 -1 $-1 -40 7 -10 -1 -0 -0 I I #
fmesh-eye-attrib $-1 -1 $825 $608 $467 #
ptlist-eye-attrib $-1 -1 $-1 $610 $232 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $826 $612 $338 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 125 #
pid_name-sg-attrib $-1 -1 $-1 $613 $472 @7 Invento 1636467530 312 1 #
pid_name-sg-attrib $-1 -1 $-1 $617 $244 @7 Invento 1636467530 106 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $827 $618 $348 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 107 #
fmesh-eye-attrib $-1 -1 $828 $619 $481 #
pid_name-sg-attrib $-1 -1 $-1 $623 $251 @7 Invento 1636467530 103 1 #
ptlist-eye-attrib $-1 -1 $829 $624 $490 #
pid_name-sg-attrib $-1 -1 $830 $626 $363 @7 Invento 1636467530 282 1 #
pid_name-sg-attrib $-1 -1 $-1 $627 $495 @7 Invento 1636467530 299 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $831 $629 $498 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 280 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $631 $367 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 281 #
pid_name-sg-attrib $-1 -1 $-1 $632 $500 @7 Invento 1636467530 298 1 #
ptlist-eye-attrib $-1 -1 $-1 $634 $259 #
pid_name-sg-attrib $-1 -1 $833 $636 $374 @7 Invento 1636467530 277 1 #
pid_name-sg-attrib $-1 -1 $-1 $637 $263 @7 Invento 1636467530 278 1 #
ptlist-eye-attrib $-1 -1 $-1 $640 $270 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $644 @7 unknown 1636441587 453 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $646 @7 unknown 1636441587 449 1 #
coedge $834 231 $-1 $767 $760 $646 $750 reversed $552 0 $-1 #
edge $835 78 $-1 $812 0 $752 30 $749 $836 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $647 copy keep_kept ignore copy @10 FAMILY_KID 76 #
vertex $838 120 $-1 $761 1 $839 #
straight-curve $-1 -1 $-1 0 7 -30 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $840 $648 $397 @7 Invento 1636467530 140 1 #
pid_name-sg-attrib $-1 -1 $-1 $649 $524 @7 Invento 1636467530 321 1 #
ptlist-eye-attrib $-1 -1 $841 $651 $527 #
ptlist-eye-attrib $-1 -1 $-1 $653 $292 #
pid_name-sg-attrib $-1 -1 $842 $655 $406 @7 Invento 1636467530 283 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $657 @7 unknown 1636441587 430 1 #
coedge $843 230 $-1 $749 $662 $657 $761 forward $552 0 $-1 #
edge $844 77 $-1 $665 0 $752 7 $760 $845 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $846 $659 $409 @7 Invento 1636467530 141 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $661 @7 unknown 1636441587 366 1 #
coedge $847 234 $-1 $810 $809 $661 $765 forward $675 0 $-1 #
edge $848 48 $-1 $849 -0 $769 20 $764 $850 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $662 @7 unknown 1636441587 432 1 #
coedge $851 232 $-1 $662 $749 $810 $852 reversed $552 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $853 $-1 $663 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $854 101 $-1 $765 1 $855 #
straight-curve $-1 -1 $-1 -30 0 -30 1 -0 -0 F 0 F 30 #
ptlist-eye-attrib $-1 -1 $856 $664 $542 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $-1 $665 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 302 #
point $-1 -1 $-1 0 0 -30 #
ptlist-eye-attrib $-1 -1 $-1 $667 $297 #
pid_name-sg-attrib $-1 -1 $-1 $671 $299 @7 Invento 1636467530 111 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $858 $672 $417 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
fmesh-eye-attrib $-1 -1 $859 $673 $551 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $-1 $674 copy keep_kept ignore copy @10 FAMILY_KID 20 #
plane-surface $-1 -1 $-1 0 0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $675 @7 unknown 1636441587 436 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $679 @7 unknown 1636441587 401 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $861 $681 $423 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 130 #
ptlist-eye-attrib $-1 -1 $862 $683 $563 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $684 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 314 #
point $-1 -1 $-1 -40 7 -10 #
pid_name-sg-attrib $-1 -1 $-1 $686 $305 @7 Invento 1636467530 127 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $688 $431 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $865 $-1 $691 copy keep_kept ignore copy @10 FAMILY_KID 68 #
straight-curve $-1 -1 $-1 -70 7 -30 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $866 $692 $573 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $-1 $693 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 316 #
point $-1 -1 $-1 -40 7 -30 #
pid_name-sg-attrib $-1 -1 $-1 $695 $313 @7 Invento 1636467530 133 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $697 $443 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 135 #
pid_name-sg-attrib $-1 -1 $-1 $698 $580 @7 Invento 1636467530 318 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $700 $445 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $703 @7 unknown 1636441587 367 1 #
coedge $870 239 $-1 $717 $706 $703 $799 forward $718 0 $-1 #
edge $871 49 $-1 $709 -0 $849 30 $798 $872 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $873 $704 $454 @7 Invento 1636467530 262 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $706 @7 unknown 1636441587 445 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $874 $-1 $707 copy keep_kept ignore copy @10 FAMILY_KID 52 #
straight-curve $-1 -1 $-1 0 0 -10 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $875 $708 $593 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $876 $-1 $709 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 305 #
point $-1 -1 $-1 0 0 -10 #
ptlist-eye-attrib $-1 -1 $-1 $711 $329 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $714 @7 unknown 1636441587 439 1 #
coedge $877 237 $-1 $764 $714 $717 $815 reversed $675 0 $-1 #
coedge $878 235 $-1 $714 $764 $767 $852 forward $675 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $879 $-1 $715 copy keep_kept ignore copy @10 FAMILY_KID 80 #
vertex $880 121 $-1 $852 1 $881 #
straight-curve $-1 -1 $-1 -30 7 -10 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $717 @7 unknown 1636441587 443 1 #
edge $882 81 $-1 $849 0 $720 7 $717 $883 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $718 @7 unknown 1636441587 441 1 #
ptlist-eye-attrib $-1 -1 $884 $719 $601 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $885 $-1 $720 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 324 #
point $-1 -1 $-1 -30 7 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $722 $463 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 119 #
pid_name-sg-attrib $-1 -1 $-1 $723 $603 @7 Invento 1636467530 307 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $726 copy keep_kept ignore copy @10 FAMILY_KID 65 #
straight-curve $-1 -1 $-1 -40 7 -30 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $888 $727 $607 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $889 $729 $467 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 115 #
pid_name-sg-attrib $-1 -1 $-1 $731 $338 @7 Invento 1636467530 125 1 #
pid_name-sg-attrib $-1 -1 $-1 $734 $348 @7 Invento 1636467530 107 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $890 $735 $481 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 108 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $891 $737 $490 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
ptlist-eye-attrib $-1 -1 $-1 $738 $363 #
pid_name-sg-attrib $-1 -1 $892 $740 $498 @7 Invento 1636467530 280 1 #
pid_name-sg-attrib $-1 -1 $-1 $741 $367 @7 Invento 1636467530 281 1 #
ptlist-eye-attrib $-1 -1 $-1 $744 $374 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $749 @7 unknown 1636441587 434 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $893 $-1 $750 copy keep_kept ignore copy @10 FAMILY_KID 78 #
straight-curve $-1 -1 $-1 -30 7 -30 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $894 $751 $647 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $-1 $752 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 322 #
point $-1 -1 $-1 0 7 -30 #
ptlist-eye-attrib $-1 -1 $-1 $754 $397 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $896 $756 $527 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 137 #
ptlist-eye-attrib $-1 -1 $-1 $758 $406 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $760 @7 unknown 1636441587 433 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $897 $-1 $761 copy keep_kept ignore copy @10 FAMILY_KID 77 #
straight-curve $-1 -1 $-1 0 0 -30 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $762 $409 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $764 @7 unknown 1636441587 437 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $898 $-1 $765 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $899 102 $-1 $799 1 $900 #
straight-curve $-1 -1 $-1 -30 0 -10 -0 -0 -1 F -0 F 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $767 @7 unknown 1636441587 435 1 #
edge $901 79 $-1 $769 0 $812 7 $810 $902 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $903 $768 $663 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $-1 $769 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 303 #
point $-1 -1 $-1 -30 0 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $771 $542 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 142 #
pid_name-sg-attrib $-1 -1 $-1 $772 $665 @7 Invento 1636467530 302 1 #
pid_name-sg-attrib $-1 -1 $-1 $776 $417 @7 Invento 1636467530 112 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $906 $777 $551 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
fmesh-eye-attrib $-1 -1 $907 $778 $674 #
pid_name-sg-attrib $-1 -1 $-1 $782 $423 @7 Invento 1636467530 130 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $908 $783 $563 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 129 #
pid_name-sg-attrib $-1 -1 $-1 $784 $684 @7 Invento 1636467530 314 1 #
pid_name-sg-attrib $-1 -1 $-1 $787 $431 @7 Invento 1636467530 126 1 #
ptlist-eye-attrib $-1 -1 $909 $788 $691 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $910 $790 $573 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 132 #
pid_name-sg-attrib $-1 -1 $-1 $791 $693 @7 Invento 1636467530 316 1 #
pid_name-sg-attrib $-1 -1 $-1 $794 $443 @7 Invento 1636467530 135 1 #
pid_name-sg-attrib $-1 -1 $-1 $796 $445 @7 Invento 1636467530 109 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $798 @7 unknown 1636441587 442 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $-1 $799 copy keep_kept ignore copy @10 FAMILY_KID 49 #
straight-curve $-1 -1 $-1 0 0 -10 -1 -0 -0 F -0 F 30 #
ptlist-eye-attrib $-1 -1 $-1 $800 $454 #
ptlist-eye-attrib $-1 -1 $912 $802 $707 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $804 $593 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 117 #
pid_name-sg-attrib $-1 -1 $-1 $805 $709 @7 Invento 1636467530 305 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $809 @7 unknown 1636441587 440 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $810 @7 unknown 1636441587 438 1 #
ptlist-eye-attrib $-1 -1 $914 $811 $715 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $-1 $812 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 323 #
point $-1 -1 $-1 -30 7 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $-1 $815 copy keep_kept ignore copy @10 FAMILY_KID 81 #
straight-curve $-1 -1 $-1 -30 0 -10 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $917 $817 $601 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 152 #
pid_name-sg-attrib $-1 -1 $-1 $818 $720 @7 Invento 1636467530 324 1 #
pid_name-sg-attrib $-1 -1 $-1 $820 $463 @7 Invento 1636467530 119 1 #
ptlist-eye-attrib $-1 -1 $918 $822 $726 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $919 $824 $607 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 128 #
pid_name-sg-attrib $-1 -1 $-1 $825 $467 @7 Invento 1636467530 115 1 #
pid_name-sg-attrib $-1 -1 $-1 $828 $481 @7 Invento 1636467530 108 1 #
pid_name-sg-attrib $-1 -1 $-1 $829 $490 @7 Invento 1636467530 284 1 #
ptlist-eye-attrib $-1 -1 $-1 $831 $498 #
ptlist-eye-attrib $-1 -1 $920 $835 $750 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $837 $647 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 143 #
pid_name-sg-attrib $-1 -1 $-1 $838 $752 @7 Invento 1636467530 322 1 #
pid_name-sg-attrib $-1 -1 $-1 $841 $527 @7 Invento 1636467530 137 1 #
ptlist-eye-attrib $-1 -1 $922 $844 $761 #
ptlist-eye-attrib $-1 -1 $923 $848 $765 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $924 $-1 $849 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 304 #
point $-1 -1 $-1 -30 0 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $925 $-1 $852 copy keep_kept ignore copy @10 FAMILY_KID 79 #
straight-curve $-1 -1 $-1 -30 0 -30 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $853 $663 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 145 #
pid_name-sg-attrib $-1 -1 $-1 $854 $769 @7 Invento 1636467530 303 1 #
pid_name-sg-attrib $-1 -1 $-1 $856 $542 @7 Invento 1636467530 142 1 #
pid_name-sg-attrib $-1 -1 $-1 $859 $551 @7 Invento 1636467530 113 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $860 $674 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
pid_name-sg-attrib $-1 -1 $-1 $862 $563 @7 Invento 1636467530 129 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $865 $691 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 134 #
pid_name-sg-attrib $-1 -1 $-1 $866 $573 @7 Invento 1636467530 132 1 #
ptlist-eye-attrib $-1 -1 $929 $871 $799 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $930 $874 $707 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 118 #
pid_name-sg-attrib $-1 -1 $-1 $875 $593 @7 Invento 1636467530 117 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $879 $715 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 149 #
pid_name-sg-attrib $-1 -1 $-1 $880 $812 @7 Invento 1636467530 323 1 #
ptlist-eye-attrib $-1 -1 $932 $882 $815 #
pid_name-sg-attrib $-1 -1 $-1 $884 $601 @7 Invento 1636467530 152 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $887 $726 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 131 #
pid_name-sg-attrib $-1 -1 $-1 $888 $607 @7 Invento 1636467530 128 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $934 $893 $750 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 146 #
pid_name-sg-attrib $-1 -1 $-1 $894 $647 @7 Invento 1636467530 143 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $935 $897 $761 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $936 $898 $765 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 148 #
pid_name-sg-attrib $-1 -1 $-1 $899 $849 @7 Invento 1636467530 304 1 #
ptlist-eye-attrib $-1 -1 $937 $901 $852 #
pid_name-sg-attrib $-1 -1 $-1 $903 $663 @7 Invento 1636467530 145 1 #
pid_name-sg-attrib $-1 -1 $-1 $907 $674 @7 Invento 1636467530 114 1 #
pid_name-sg-attrib $-1 -1 $-1 $909 $691 @7 Invento 1636467530 134 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $911 $799 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 151 #
pid_name-sg-attrib $-1 -1 $-1 $912 $707 @7 Invento 1636467530 118 1 #
pid_name-sg-attrib $-1 -1 $-1 $914 $715 @7 Invento 1636467530 149 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $916 $815 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 150 #
pid_name-sg-attrib $-1 -1 $-1 $918 $726 @7 Invento 1636467530 131 1 #
pid_name-sg-attrib $-1 -1 $-1 $920 $750 @7 Invento 1636467530 146 1 #
pid_name-sg-attrib $-1 -1 $-1 $922 $761 @7 Invento 1636467530 144 1 #
pid_name-sg-attrib $-1 -1 $-1 $923 $765 @7 Invento 1636467530 148 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $940 $925 $852 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 147 #
pid_name-sg-attrib $-1 -1 $-1 $929 $799 @7 Invento 1636467530 151 1 #
pid_name-sg-attrib $-1 -1 $-1 $932 $815 @7 Invento 1636467530 150 1 #
pid_name-sg-attrib $-1 -1 $-1 $937 $852 @7 Invento 1636467530 147 1 #
End-of-ASM-data 